SUPLauncher/SUPLauncher/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:SUPLauncher.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:SUPLauncher.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="SUPLauncher.Views.MainWindow"
        Title="SUPLauncher"
	    TransparencyLevelHint="AcrylicBlur"
	    ExtendClientAreaToDecorationsHint="True"
	    CanResize="False"
	    ExtendClientAreaChromeHints="NoChrome"
	    Icon="avares://SUPLauncher/Assets/Images/favicon.ico"
		CornerRadius="5"
		MaxWidth="800"
		MaxHeight="500"
		>
	<Panel>
		<ExperimentalAcrylicBorder IsHitTestVisible="False">
			<ExperimentalAcrylicBorder.Material>
				<ExperimentalAcrylicMaterial
					BackgroundSource="Digger"
					TintColor="Black"
					TintOpacity="1"
					MaterialOpacity="0.65" />
			</ExperimentalAcrylicBorder.Material>
		</ExperimentalAcrylicBorder>
		<Border x:Name="TopBar" IsHitTestVisible="False" VerticalAlignment="Top" HorizontalAlignment="Center" Width="800" Height="55" Background="#93C2EC" BorderBrush="#93C2EC" BorderThickness="20"></Border>
		<Button HorizontalAlignment="Left" VerticalAlignment="Top" MaxWidth="60" MaxHeight="56" Click="imgPointerPressed" ToolTip.BetweenShowDelay="0">
			<ToolTip.Tip>
				<StackPanel MaxWidth="160">
					<Image Source="avares://SUPLauncher/Assets/Images/favicon.ico" MaxHeight="24" MaxWidth="24" HorizontalAlignment="Left"></Image>
					<TextBlock>&#xa;</TextBlock>
					<TextBlock FontSize="18">Github Repo&#xa;</TextBlock>
					<TextBlock>&#xa;</TextBlock>
					<TextBlock>Opens the Github Repository for the SUP Launcher</TextBlock>
				</StackPanel>
			</ToolTip.Tip>
			<Image Stretch="UniformToFill" Source="avares://SUPLauncher/Assets/Images/favicon.ico"></Image>
		</Button>
		<TextBlock IsHitTestVisible="False" FontSize="24" Foreground="White" FontFamily="avares://SUPLauncher/Assets/Fonts#Prototype" Margin="15" VerticalAlignment="Top" HorizontalAlignment="Center">SuperiorServers.Co Launcher</TextBlock>
		<Grid Margin="40,80" VerticalAlignment="Top" HorizontalAlignment="Left" ShowGridLines="False" ColumnDefinitions="150, 75" RowDefinitions="40, 40, 40, 40">
			<Button	Grid.Column="0"	Grid.Row="0" HorizontalAlignment="Left"	VerticalAlignment="Top"	Width="225" Click="btnDanktown_Click">
				<StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
					<TextBlock FontFamily="{StaticResource PrototypeFont}" FontSize="20" Foreground="White">Danktown</TextBlock>
					<Label x:Name="lblDanktownPlyCount" Content="000/000" FontFamily="{StaticResource PrototypeFont}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="49,0" Foreground="White"></Label>
				</StackPanel>
			</Button>
			<Button Margin="" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="225" Click="btnC18_Click">
				<StackPanel Orientation="Horizontal">
					<TextBlock HorizontalAlignment="Left" FontFamily="{StaticResource PrototypeFont}" FontSize="20" Foreground="White">C18</TextBlock>
					<Label x:Name="lblC18PlyCount" Content="000/000" FontFamily="{StaticResource PrototypeFont}" HorizontalAlignment="Right" Margin="110,0" Foreground="White"></Label>
				</StackPanel>
			</Button>
			<Button	Margin="" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="225" Click="btnCWRP_Click">
				<StackPanel Orientation="Horizontal">
					<TextBlock HorizontalAlignment="Left" FontFamily="{StaticResource PrototypeFont}" FontSize="20" Foreground="White">Clonewars #1</TextBlock>
					<Label x:Name="lblCWRPPlyCount" Content="000/000" FontFamily="{StaticResource PrototypeFont}" HorizontalAlignment="Right" Margin="22,0" Foreground="White"></Label>
				</StackPanel>
			</Button>
			<Button	Margin="" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="225" Click="btnCWRP2_Click">
				<StackPanel Orientation="Horizontal">
					<TextBlock HorizontalAlignment="Left" FontFamily="{StaticResource PrototypeFont}" FontSize="20" Foreground="White">Clonewars #2</TextBlock>
					<Label x:Name="lblCWRP2PlyCount" Content="000/000" FontFamily="{StaticResource PrototypeFont}" HorizontalAlignment="Right" Margin="16,0" Foreground="White"></Label>
				</StackPanel>
			</Button>
		</Grid>
		<CheckBox x:Name="chkAFK"  VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" FontFamily="{StaticResource PrototypeFont}" Margin="100,260" IsCheckedChanged="chkAFK_CheckChanged">
			<TextBlock Foreground="White" FontFamily="{StaticResource PrototypeFont}">AFK Mode</TextBlock>
		</CheckBox>
		<Grid Margin="10" VerticalAlignment="Top" HorizontalAlignment="Right" ShowGridLines="False" ColumnDefinitions="40, 40, 40">
			<Button  Grid.Column="0" Grid.Row="0" Height="35" Width="35" Click="DownloadTextures">
				<Image Source="avares://SUPLauncher/Assets/Images/download.png" VerticalAlignment="Bottom" Height="20" Width="20"></Image>
			</Button>
			<Button Grid.Column="1" Grid.Row="0" Click="btnMinimize" Height="35" Width="35">
				<Image Source="avares://SUPLauncher/Assets/Images/minimize.png" VerticalAlignment="Bottom"></Image>
			</Button>
			<Button  Grid.Column="2" Grid.Row="0" Click="btnClose" Height="35" Width="35">
				<Image Source="avares://SUPLauncher/Assets/Images/close.png" VerticalAlignment="Bottom"></Image>
			</Button>
		</Grid>
		<Ellipse Height="125" Width="125" x:Name="picAvatar">
			<Ellipse.Fill>
				<ImageBrush Source="avares://SUPLauncher/Assets/Images/favicon.ico"/>
			</Ellipse.Fill>
		</Ellipse>
		<Image Source="avares://SUPLauncher/Assets/Images/site-logo_reduced.png" MaxHeight="100" MaxWidth="500" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="50,85"></Image>
		<Expander Name="OtherPlats" VerticalAlignment="Bottom" HorizontalAlignment="Right" HorizontalContentAlignment="Stretch" Width="200" Background="Gray">
			<Expander.Header>
				<Border Background="#93C2EC" BorderBrush="#93C2EC" Width="250" Height="50">
					<TextBlock FontFamily="{StaticResource PrototypeFont}" Width="{Binding ElementName=OtherPlats, Path=ActualWidth}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Background="#93C2EC">Other Platforms</TextBlock>
				</Border>
			</Expander.Header>
			<Grid RowDefinitions="*,*,*" ColumnDefinitions="*">
				<Button x:Name="btnTeamSpeak" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Width="150" Margin="10, 5" Foreground="White" FontFamily="{StaticResource PrototypeFont}" Click="Teamspeak">
					<TextBlock Foreground="White" FontFamily="{StaticResource PrototypeFont}">TeamSpeak</TextBlock>
				</Button>
				<Button x:Name="btnDiscord" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Width="150" Margin="10, 5" Foreground="White" FontFamily="{StaticResource PrototypeFont}" Click="Discord">
					<TextBlock Foreground="White" FontFamily="{StaticResource PrototypeFont}">Discord</TextBlock>
				</Button>
				<Button x:Name="btnForums" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Width="150" Margin="10, 5" Foreground="White" FontFamily="{StaticResource PrototypeFont}" Click="Forums">
					<TextBlock Foreground="White" FontFamily="{StaticResource PrototypeFont}">Forums</TextBlock>
				</Button>
				
			</Grid>
		</Expander>
	</Panel>

</Window>
